	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_iyj0nkbe7i0h33di.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_v7k91j1s9mqp8pvi.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_vpg2lslfd54jkyb9.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_7fuuzn1wvi9ysyvi.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_h21747p7qt9y66r.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_3q9v6ry0oiy919k9.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_fr96dfxfklp1ra4i.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_fx7pq5nc8fe6ogvi.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_ibx5r2kdr1cerk9.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_ud8ha5qmm18aor.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_vm3zefzte351att9.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_c5iq2m7dlo8khuxr.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_h7ero6gbgsbdquxr.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_bjrvh0dnj5opqfr.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_ei3ecn77vnvfs9k9.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_hdkvkdsqew154s4i.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_464782_watc3w9fq3saif6r.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="bok">
		<a href="">

		</a>
	</div>
	<div class="bon">
		<div class="bon1">
			<div class="boh1">
				<div class="xon"><a href="">小米商城</a><span>|</span></div>
				<div class="xon"><a href="">MIUI</a><span>|</span></div>
				<div class="xon"><a href="">米聊</a><span>|</span></div>
				<div class="xon"><a href="">游戏</a><span>|</span></div>
				<div class="xon"><a href="">多看阅读</a><span>|</span></div>
				<div class="xon"><a href="">云服务</a><span>|</span></div>
				<div class="xon"><a href="">金融</a><span>|</span></div>
				<div class="xon"><a href="">米币</a><span>|</span></div>
				<div class="xon"><a href="">小米商城手机版</a><span>|</span></div>
				<div class="xon"><a href="">问题反馈</a><span>|</span></div>
				<div class="xon"><a href="">Select Region</a></div>
			</div>
			<div class="boh2">
				<a href="">
					<img src="img/gou.png" alt=""><span>购物车（0）</span>
				</a>
			</div>
			<div class="boh3">
				<a href="">消息通知</a>
			</div>
			<div class="boh4">
				<a href="">登录<span>|</span></a>
				<a href="">注册<span>|</span></a>
			</div>
	</div>
	<div class="bol">
		<div class="bol-1">
			<div class="box">
				<a href="">
					
				</a>
			</div>
			<div class="bol-2">
				<a href="">小米手机</a>
				<a href="">红米</a>
				<a href="">笔记本</a>
				<a href="">电视</a>
				<a href="">盒子</a>
				<a href="">新品</a>
				<a href="">路由器</a>
				<a href="">智能硬件</a>
				<a href="">服务</a>
				<a href="">社区</a>
			</div>
			<div class="bol-3">
				<input type="text" class="text">
				<!-- <input type="button" class="button iconfont" value="&#xe609;"> -->
				<button class="iconfont"><i>&#xe609;</i></button>
			</div>
		</div>
	<div class="bom">
		<div class="bom1 fole">
			<a href=""><img src="img/dongtai.jpg" attr="img/q.jpg" alt=""></a>
			<a href=""><img src="img/dongtai.jpg" attr="img/w.jpg" alt=""></a>
			<a href=""><img src="img/dongtai.jpg" attr="img/e.jpg" alt=""></a>
			<a href=""><img src="img/dongtai.jpg" attr="img/r.jpg" alt=""></a>
			<a href=""><img src="img/dongtai.jpg" attr="img/t.jpg" alt=""></a>
			<a href=""><img src="img/dongtai.jpg" attr="img/y.jpg" alt=""></a>
			<a href=""><img src="img/dongtai.jpg" attr="img/u.jpg" alt=""></a>
		</div>
		<div class="bom8">
			<a href="">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
			</ul>
			</a>
		</div>
		<div class="bow1">
			
		</div>
		<div class="bow2">
			
		</div>
		<div class="bom2">
			<div class=bom3>
				<a href="">手机 电话卡</a>
				<i class="iconfont">&#xe610;</i>
			</div>
			<div class=bom3>
				<a href="">笔记本</a>
				<i class="iconfont">&#xe610;</i>
			</div>
			<div class=bom3>
				<a href="">电视 盒子</a>
				<i class="iconfont">&#xe610;</i>
			</div>
			<div class=bom3>
				<a href="">路由器 智能硬件</a>
				<i class="iconfont">&#xe610;</i>
			</div>
			<div class=bom3>
				<a href="">移动电源 电池 插线板</a>
				<i class="iconfont">&#xe610;</i>
			</div>
			<div class=bom3>
				<a href="">耳机 音箱</a>
				<i class="iconfont">&#xe610;</i>
			</div>
			<div class=bom3>
				<a href="">保护套 贴膜</a>
				<i class="iconfont">&#xe610;</i>
			</div>
			<div class=bom3>
				<a href="">线材 支架 储存卡</a>
				<i class="iconfont">&#xe610;</i>
			</div>
			<div class=bom3>
				<a href="">箱包 服饰 鞋 眼镜</a>
				<i class="iconfont">&#xe610;</i>
			</div>
			<div class=bom3>
				<a href="">米兔 生活周边</a>
				<i class="iconfont">&#xe610;</i>
			</div>
		</div>
	</div>
	<div class="bor">
		<div class="bor1">
			<div class="bog">
				<a href="">
					<i class="iconfont">&#xe600;</i>
					<div>选购手机</div>
				</a>
			</div>
			<div class="bog">
				<a href="">
					<i class="iconfont">&#xe6b1;</i>
					<div>企业团购</div>
				</a>
			</div>
			<div class="bog">
				<a href="">
					<i class="iconfont">&#xe601;</i>
					<div>F码通道</div>
				</a>
			</div>
			<div class="bog2">
				<a href="">
					<i class="iconfont">&#xe602;</i>
					<div>米粉卡</div>
				</a>
			</div>
			<div class="bog2">
				<a href="">
					<i class="iconfont">&#xe60f;</i>
					<div>以旧换新</div>
				</a>
			</div>
			<div class="bog2">
				<a href="">
					<i class="iconfont">&#xe611;</i>
					<div>话费充值</div>
				</a>
			</div>
		</div>
		<div class="bor2 fole">
			<a href="">
				<img src="img/dongtai.jpg" attr="img/o.jpg" alt="">
			</a>
			<a href="">
				<img src="img/dongtai.jpg" attr="img/p.jpg" alt="">
			</a>
			<a href="">
				<img src="img/dongtai.jpg" attr="img/a.jpg" alt="">
			</a>
		</div>
	</div>
	<div class="bou">
		<div>小米明星单品</div>
		<div class="pin">
			<div class="pin1"><i class="iconfont"></i></div>
			<div class="pin2"><i class="iconfont"></i></div>
		</div>
	</div>
	<div class="bod fole">
		<div class="bod1 fole">
			<a href="">
				<img src="img/dongtai.jpg" attr="img/d.png" alt="">
			</a>
			<div class="bod2">
				<a href="">小米Max 2</a>
			</div>
			<div class="bod3">大屏大电量，享多重好礼</div>
			<div class="bod4">1399元起</div>
		</div>
		<div class="bod1">
			<a href="">
				<img src="img/dongtai.jpg" attr="img/f.png" alt="">
			</a>
		<div class="bod2">
				<a href="">红米Note 4X</a>
			</div>
			<div class="bod3">4100mAh超长续航，多彩金属</div>
			<div class="bod4">999元起</div>
		</div>
		<div class="bod1">
			<a href="">
				<img src="img/dongtai.jpg" attr="img/g.png" alt="">
			</a>
		<div class="bod2">
				<a href="">红米4X</a>
			</div>
			<div class="bod3">4100mAh超长续航，8 核处理器</div>
			<div class="bod4">699元起</div>
		</div>
		<div class="bod1">
			<a href="">
				<img src="img/dongtai.jpg" attr="img/h.png" alt="">
			</a>
		<div class="bod2">
				<a href="">小米电视4A 43英寸 标准版</a>
			</div>
			<div class="bod3">全高清HDR 四核高性能处理器</div>
			<div class="bod4">1799元</div>
		</div>
		<div class="bod1">
			<a href="">
				<img src="img/dongtai.jpg" attr="img/j.png" alt="">
			</a>
		<div class="bod2">
				<a href="">小米笔记本</a>
			</div>
			<div class="bod3">更轻更薄，像杂志一样随身携带</div>
			<div class="bod4">3599元起</div>
		</div>
	</div>
	<div class="pou">
		<div class="jia">
			<div>家电</div>
			<div class="jiadian">
				<a href="">热门</a>
				<a href="">电视影音</a>
				<a href="">电脑</a>
				<a href="">家居</a>
			</div>
		</div>
		<div class="box fole">
			<div class="bos">
				<a href=""><img src="img/dongtai.jpg" attr="img/qw.jpg" alt=""></a>
			</div>
			<div class="top">
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/qe.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/qr.png" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/qt.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/qy.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/qu.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/qi.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/qo.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="tod">
					<a href=""><img src="img/dongtai.jpg" attr="img/qp.jpg" alt=""></a>
					<a href="">小白摄像机</a>
					<div class="tod1">
						<span>399元</span>
					</div>
				</div>
				<div class="tod">
					<a href=""><img src="img/you.png" alt=""></a>
					<a href="">浏览更多</a>
					<div class="tod1">
						<a href="">热门</a>
					</div>
				</div>
			</div>
		</div>
		<div class="jia">
			<div>智能</div>
			<div class="jiadian">
				<a href="">热门</a>
				<a href="">出行</a>
				<a href="">健康</a>
				<a href="">酷玩</a>
				<a href="">路由器</a>
			</div>
		</div>
		<div class="box fole">
			<div class="bos">
				<a href=""><img src="img/dongtai.jpg" attr="img/qw.jpg" alt=""></a>
			</div>
			<div class="top">
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/qq.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/ww.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/ee.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/rr.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/tt.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/yy.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/uu.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="tod">
					<a href=""><img src="img/dongtai.jpg" attr="img/ii.jpg" alt=""></a>
					<a href="">小白摄像机</a>
					<div class="tod1">
						<span>399元</span>
					</div>
				</div>
				<div class="tod">
					<a href=""><img src="img/you.png" alt=""></a>
					<a href="">浏览更多</a>
					<div class="tod1">
						<a href="">热门</a>
					</div>
				</div>
			</div>
		</div>
		<div class="jia">
			<div>搭配</div>
			<div class="jiadian">
				<a href="">热门</a>
				<a href="">耳机音箱</a>
				<a href="">电源</a>
				<a href="">电池储存卡</a>
			</div>
		</div>
		<div class="box fole">
			<div class="bos">
				<a href=""><img src="img/dongtai.jpg" attr="img/qw.jpg" alt=""></a>
			</div>
			<div class="top">
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/aa.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/ss.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/dd.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/ff.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/gg.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/hh.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/jj.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="tod">
					<a href=""><img src="img/dongtai.jpg" attr="img/kk.jpg" alt=""></a>
					<a href="">小白摄像机</a>
					<div class="tod1">
						<span>399元</span>
					</div>
				</div>
				<div class="tod">
					<a href=""><img src="img/you.png" alt=""></a>
					<a href="">浏览更多</a>
					<div class="tod1">
						<a href="">热门</a>
					</div>
				</div>
			</div>
		</div>
		<div class="jia">
			<div>配件</div>
			<div class="jiadian">
				<a href="">热门</a>
				<a href="">保护套</a>
				<a href="">贴膜</a>
				<a href="">其他配件</a>
			</div>
		</div>
		<div class="box fole">
			<div class="bos">
				<a href=""><img src="img/dongtai.jpg" attr="img/qw.jpg" alt=""></a>
			</div>
			<div class="top">
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/zz.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/xx.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/cc.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/vv.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/bb.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/nn.jpg" alt="">></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/mm.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="tod">
					<a href=""><img src="img/pp.jpg" alt=""></a>
					<a href="">小白摄像机</a>
					<div class="tod1">
						<span>399元</span>
					</div>
				</div>
				<div class="tod">
					<a href=""><img src="img/you.png" alt=""></a>
					<a href="">浏览更多</a>
					<div class="tod1">
						<a href="">热门</a>
					</div>
				</div>
			</div>
		</div>
		<div class="jia">
			<div>周边</div>
			<div class="jiadian" style="">
				<a href="">热门</a>
				<a href="">服装</a>
				<a href="">居家</a>
				<a href="">生活周边</a>
				<a href="">箱包</a>
			</div>
		</div>
		<div class="box fole">
			<div class="bos">
				<a href=""><img src="img/dongtai.jpg" attr="img/qw.jpg" alt=""></a>
			</div>
			<div class="top">
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/qaz.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/wsx.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/edc.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/rfv.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/tgb.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/yhn.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="top1">
					<a href=""><img src="img/dongtai.jpg" attr="img/ujm.jpg" alt=""></a>
					<a href="">小米电视4A 32"</a>
					<div class=top3>64位四核处理器/1GB+4GB大内存</div>
					<div class=top4>
						<span>949元</span>
						<span><del>1199元</del></span>
					</div>
					<div class="son">
						<span>继续努力吧</span>
					</div>
				</div>
				<div class="tod">
					<a href=""><img src="img/dongtai.jpg" attr="img/ik.jpg" alt=""></a>
					<a href="">小白摄像机</a>
					<div class="tod1">
						<span>399元</span>
					</div>
				</div>
				<div class="tod">
					<a href=""><img src="img/you.png" alt=""></a>
					<a href="">浏览更多</a>
					<div class="tod1">
						<a href="">热门</a>
					</div>
				</div>
			</div>
		</div>
		<div class="bow">
			<span>为你推荐</span>
		</div>
		<div class="boz fole">
			<ul>
				<li>
					<div class="boz1">
						<a href="">
							<img src="img/dongtai.jpg" attr="img/qqq.jpg" alt="">
						</a>
						<div class="boz2">
							<a href="">
								小米5X 全网通版 4GB内存
							</a>
						</div>
						<div class="boz3">1499元</div>
						<div class="boz4">1815人好评</div>
					</div>
				</li>
				<li>
					<div class="boz1">
						<a href="">
							<img src="img/dongtai.jpg" attr="img/www.jpg" alt="">
						</a>
						<div class="boz2">
							<a href="">
								小米5X 全网通版 4GB内存
							</a>
						</div>
						<div class="boz3">1499元</div>
						<div class="boz4">1815人好评</div>
					</div>
				</li>
				<li>
					<div class="boz1">
						<a href="">
							<img src="img/dongtai.jpg" attr="img/eee.jpg" alt="">
						</a>
						<div class="boz2">
							<a href="">
								小米5X 全网通版 4GB内存
							</a>
						</div>
						<div class="boz3">1499元</div>
						<div class="boz4">1815人好评</div>
					</div>
				</li>
				<li>
					<div class="boz1">
						<a href="">
							<img src="img/dongtai.jpg" attr="img/rrr.jpg" alt="">
						</a>
						<div class="boz2">
							<a href="">
								小米5X 全网通版 4GB内存
							</a>
						</div>
						<div class="boz3">1499元</div>
						<div class="boz4">1815人好评</div>
					</div>
				</li>
				<li>
					<div class="boz1">
						<a href="">
							<img src="img/dongtai.jpg" attr="img/ttt.jpg" alt="">
						</a>
						<div class="boz2">
							<a href="">
								小米5X 全网通版 4GB内存
							</a>
						</div>
						<div class="boz3">1499元</div>
						<div class="boz4">1815人好评</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="vov">
			<span>热评产品</span>
		</div>
		<div class="vov1">
			<div class="bonn fole">
				<div class="bonn1">
					<a href="">
						<img src="img/dongtai.jpg" attr="img/yyy.jpg" alt="">
					</a>
				</div>
				<div class="bonn2">
					<div class="bonn3">
						<a href="">
							包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...
						</a>
					</div>
					<div class="bonn4">
						<span>来自于HZG的评价</span>
					</div>
					<div class="bonn5">
						<a href="">
							米家压力IH电饭煲
						</a>
						<span>|</span>
						<span>999元</span>
					</div>
				</div>
			</div>
			<div class="bonn fole">
				<div class="bonn1">
					<a href="">
						<img src="img/dongtai.jpg" attr="img/uuu.jpg" alt="">
					</a>
				</div>
				<div class="bonn2">
					<div class="bonn3">
						<a href="">
							包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...
						</a>
					</div>
					<div class="bonn4">
						<span>来自于HZG的评价</span>
					</div>
					<div class="bonn5">
						<a href="">
							米家压力IH电饭煲
						</a>
						<span>|</span>
						<span>999元</span>
					</div>
				</div>
			</div>
			<div class="bonn fole">
				<div class="bonn1">
					<a href="">
						<img src="img/dongtai.jpg" attr="img/iii.jpg" alt="">
					</a>
				</div>
				<div class="bonn2">
					<div class="bonn3">
						<a href="">
							包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...
						</a>
					</div>
					<div class="bonn4">
						<span>来自于HZG的评价</span>
					</div>
					<div class="bonn5">
						<a href="">
							米家压力IH电饭煲
						</a>
						<span>|</span>
						<span>999元</span>
					</div>
				</div>
			</div>
			<div class="bonn fole">
				<div class="bonn1">
					<a href="">
						<img src="img/dongtai.jpg" attr="img/ooo.jpg" alt="">
					</a>
				</div>
				<div class="bonn2">
					<div class="bonn3">
						<a href="">
							包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...
						</a>
					</div>
					<div class="bonn4">
						<span>来自于HZG的评价</span>
					</div>
					<div class="bonn5">
						<a href="">
							米家压力IH电饭煲
						</a>
						<span>|</span>
						<span>999元</span>
					</div>
				</div>
			</div>
		</div>
		<div class="zbm">
			<span>内容</span>
		</div>
		<div class="dho">
			<div class="dor">
				<div class="ghj1">
					<i class="iconfont">&#xe61d;</i>
				</div>
				<div class="ghj2">
					<a href="">
						<i class="iconfont">&#xe679;</i>
					</a>
				</div>
				<h1 class="title">图书</h1>
				<div class="dor1">
					<ul>
						<li>
							<h2 class="lro">
								<a href="">
									哈利·波特与被诅咒的孩子
								</a>
							</h2>
							<p class="lop">
								<a href="">
									哈利·波特第八个故事中文版震撼来<br>
									袭！特别彩排版剧本！
								</a>
							</p>
							<p class="loa">
								<a href="">
									29.37元
								</a>
							</p>
							<div class="sfo">
								<a href="">
									<img src="img/zzz.png" alt="">
								</a>
							</div>
							<ul class="rou">
								<li class="qgg1"></li>
								<li class="qgg2"></li>
								<li class="qgg3"></li>
							</ul>
						</li>	
					</ul>
				</div>
			</div>
			<div class="dor">
				<div class="ghj1">
					<i class="iconfont">&#xe61d;</i>
				</div>
				<div class="ghj2">
					<a href="">
						<i class="iconfont">&#xe679;</i>
					</a>
				</div>
				<h1 class="title" style="color: #A0D277">MIUI 主题</h1>
				<div class="dor1">
					<ul>
						<li>
							<h2 class="lro">
								<a href="">
									米奇-有你有我
								</a>
							</h2>
							<p class="lop">
								<a href="">
									哈利·波特第八个故事中文版震撼来<br>
									袭！特别彩排版剧本！
								</a>
							</p>
							<p class="loa">
								<a href="">
									12米币
								</a>
							</p>
							<div class="sfo">
								<a href="">
									<img src="img/xxx.png" alt="">
								</a>
							</div>
							<ul class="rou">
								<li class="qgg1"></li>
								<li class="qgg2"></li>
								<li class="qgg3"></li>
							</ul>
						</li>	
					</ul>
				</div>
			</div>
			<div class="dor">
				<div class="ghj1">
					<i class="iconfont">&#xe61d;</i>
				</div>
				<div class="ghj2">
					<a href="">
						<i class="iconfont">&#xe679;</i>
					</a>
				</div>
				<h1 class="title" style="color: #E53935">游戏</h1>
				<div class="dor1">
					<ul>
						<li>
							<h2 class="lro">
								<a href="">
									小米枪战
								</a>
							</h2>
							<p class="lop">
								<a href="">
									哈利·波特第八个故事中文版震撼来<br>
									袭！特别彩排版剧本！
								</a>
							</p>
							<p class="loa">
								<a href="">
									免费
								</a>
							</p>
							<div class="sfo">
								<a href="">
									<img src="img/ccc.png" alt="">
								</a>
							</div>
							<ul class="rou">
								<li class="qgg1"></li>
								<li class="qgg2"></li>
								<li class="qgg3"></li>
							</ul>
						</li>	
					</ul>
				</div>
			</div>
			<div class="dor">
				<div class="ghj1">
					<i class="iconfont">&#xe61d;</i>
				</div>
				<div class="ghj2">
					<a href="">
						<i class="iconfont">&#xe679;</i>
					</a>
				</div>
				<h1 class="title" style="color: #2196F3">应用</h1>
				<div class="dor1">
					<ul>
						<li>
							<h2 class="lro">
								<a href="">
									2017金米奖
								</a>
							</h2>
							<p class="lop">
								<a href="">
									哈利·波特第八个故事中文版震撼来<br>
									袭！特别彩排版剧本！
								</a>
							</p>
							<p class="loa">
								<a href="">
									
								</a>
							</p>
							<div class="sfo">
								<a href="">
									<img src="img/vvv.png" alt="">
								</a>
							</div>
							<ul class="rou">
								<li class="qgg1"></li>
								<li class="qgg2"></li>
								<li class="qgg3"></li>
							</ul>
						</li>	
					</ul>
				</div>
			</div>
		</div>
		<div class="vmu">
			<div class="vmu1">视频</div>
			<div class="vmu2">
				<a href="">查看全部
					<i class="iconfont">&#xe64f;
					</i>
				</a>
			</div>
		</div>
		<div class="muo fole">
			<div class="mou1">
				<div class="mou2">
					<a href=""><img src="img/dongtai.jpg" attr="img/a1.jpg" alt=""></a>
					<a href="">
						<i class="iconfont">&#xe628;</i>
					</a>
				</div>
				<div class="mou3">
					<div class="mou4">
						<a href="">雷军与斯塔克打造全面屏2.0
						</a>
					</div>
					<div class="mou5">
						一场关于小米MIX 2 极致工艺的巅峰对话
					</div>
				</div>
			</div>
			<div class="mou1">
				<div class="mou2">
					<a href=""><img src="img/dongtai.jpg" attr="img/a2.jpg" alt=""></a>
					<a href="">
						<i class="iconfont">&#xe628;</i>
					</a>
				</div>
				<div class="mou3">
					<div class="mou4">
						<a href="">雷军与斯塔克打造全面屏2.0
						</a>
					</div>
					<div class="mou5">
						一场关于小米MIX 2 极致工艺的巅峰对话
					</div>
				</div>
			</div>
			<div class="mou1">
				<div class="mou2">
					<a href=""><img src="img/dongtai.jpg" attr="img/a3.jpg" alt=""></a>
					<a href="">
						<i class="iconfont">&#xe628;</i>
					</a>
				</div>
				<div class="mou3">
					<div class="mou4">
						<a href="">雷军与斯塔克打造全面屏2.0
						</a>
					</div>
					<div class="mou5">
						一场关于小米MIX 2 极致工艺的巅峰对话
					</div>
				</div>
			</div>
			<div class="mou1">
				<div class="mou2">
					<a href=""><img src="img/dongtai.jpg" attr="img/a4.jpg" alt=""></a>
					<a href="">
						<i class="iconfont">&#xe628;</i>
					</a>
				</div>
				<div class="mou3">
					<div class="mou4">
						<a href="">雷军与斯塔克打造全面屏2.0
						</a>
					</div>
					<div class="mou5">
						一场关于小米MIX 2 极致工艺的巅峰对话
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class='ndd'>
		<div class="ndd1">
			<div class="mok">
				<a href="">
					<i class="iconfont">&#xe614;</i>
					<span>预约维修服务</span>
				</a>
			</div>
			<div class="mok">
				<a href="">
					<i class="iconfont">&#xe64d;</i>
					<span>七天无理由退货</span>
				</a>
			</div>
			<div class="mok">
				<a href="">
					<i class="iconfont">&#xe639;</i>
					<span>15天免费换货</span>
				</a>
			</div>
			<div class="mok">
				<a href="">
					<i class="iconfont">&#xe605;</i>
					<span>满150元包邮</span>
				</a>
			</div>
			<div class="mok">
				<a href="">
					<i class="iconfont">&#xe7e9;</i>
					<span>520余家售后网点</span>
				</a>
			</div>
		</div>
		<div class="ndd2">
			<div class="nbo1">
				<div class="bobv">
					<div class="bobv1">帮助中心</div>
					<a href=""><span>账户管理</span></a>
					<a href="">
						<div class="bobv2">购物指南</div>
					</a>
					<a href="">
						<div class="bobv3">订单操作</div>
					</a>
				</div>
				<div class="bobv">
					<div class="bobv1">服务支持</div>
					<a href=""><span>售后政策</span></a>
					<a href="">
						<div class="bobv2">自助服务</div>
					</a>
					<a href="">
						<div class="bobv3">相关下载</div>
					</a>
				</div>
				<div class="bobv">
					<div class="bobv1">线下门店</div>
					<a href=""><span>小米之家</span></a>
					<a href="">
						<div class="bobv2">服务网点</div>
					</a>
					<a href="">
						<div class="bobv3">零售网点</div>
					</a>
				</div>
				<div class="bobv">
					<div class="bobv1">关于小米</div>
					<a href=""><span>了解小米</span></a>
					<a href="">
						<div class="bobv2">加入小米</div>
					</a>
					<a href="">
						<div class="bobv3">联系我们</div>
					</a>
				</div>
				<div class="bobv">
					<div class="bobv1">关注我们</div>
					<a href=""><span>新浪微博</span></a>
					<a href="">
						<div class="bobv2">小米部落</div>
					</a>
					<a href="">
						<div class="bobv3">官方微信</div>
					</a>
				</div>
				<div class="bobv">
					<div class="bobv1">特色服务</div>
					<a href=""><span>F 码通道</span></a>
					<a href="">
						<div class="bobv2">礼物码</div>
					</a>
					<a href="">
						<div class="bobv3">防伪查询</div>
					</a>
				</div>
			</div>
			<div class="nbo2">
				<div class="nbe1">400-100-5678</div>
				<div class="nbe2">
					<div>周一到周日8：00-18：00</div>
					<div>(仅收市话费)</div>
					<a href="">
						<div class="nbe3">
							<i class="iconfont">&#xe612;</i>
							<span>24小时在线客服</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="baibai">
		<div class="dis1">
			<div class="noa">
				<img src="img/kou.png" alt="">
			</div>
			<div class="noa1">
				<a href="">小米商城</a>
				<span>|</span>
				<a href="">MIUI</a>
				<span>|</span>
				<a href="">米聊</a>
				<span>|</span>
				<a href="">多看书城</a>
				<span>|</span>
				<a href="">小米路由器</a>
				<span>|</span>
				<a href="">视频电话</a>
				<span>|</span>
				<a href="">小米天猫店</a>
				<span>|</span>
				<a href="">小米淘宝直营店</a>
				<span>|</span>
				<a href="">小米网盟</a>
				<span>|</span>
				<a href="">小米移动</a>
				<span>|</span>
				<a href="">隐私政策</a>
				<span>|</span>
				<a href="">Select Region</a>
			</div>
			<div class="noa2">
				<a href="">@mi.com</a>
				<span>京ICP证110507号</span>
				<a href="">京ICP备10046444号</a>
				<a href="">京公网安备11010802020134号</a>
				<a href="">京网文[2014]0059-0009号</a>
			</div>
			<div class="noa3">
				<span>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</span>
			</div>
			<div class="noa4">
				<a href=""><img src="img/bai1.png" alt=""></a>
				<a href=""><img src="img/bai2.png" alt=""></a>
				<a href=""><img src="img/bai3.png" alt=""></a>
				<a href=""><img src="img/bai4.png" alt=""></a>
			</div>
		</div>
		<div class="dis2">
			<span>探索黑科技，小米为发烧而生！</span>
		</div>
	</div>
</body>
</html>
	<script>
		var fole = document.getElementsByClassName('fole');
		window.onscroll = function () {
			var top = document.documentElement.scrollTop || document.body.scrollTop || window.scrollY || window.pageYOffset;
			for(var i = 0;i < fole.length;i++){
			    if(top >fole[i].offsetTop-200){
			        var img1 = fole[i].getElementsByTagName('img');
			        for(var j = 0;j < img1.length;j++){
			            img1[j].src = img1[j].getAttribute('attr');
					}
				}
			}
        }
	</script>